# Todo-Backend-Spring-MVC

./: .gitignore  README.md  pom.xml
src/main/java/com/sjob/: Todo.java  TodoController.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
